plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.rxJavaVersion = "2.1.17"

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation group: 'org.springframework', name: 'spring-context', version: '3.0.2.RELEASE'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile "io.projectreactor:reactor-core:3.2.2.RELEASE"

    compileOnly 'org.projectlombok:lombok:1.18.4'

    apt 'org.projectlombok:lombok:1.18.4'
}
