# masGlobalTest

./: README.md  build.gradle  settings.gradle
business/: build.gradle  settings.gradle
business/src/main/java/model/: Employee.java  HourlySalaryContractEmployee.java  MonthlySalaryContractEmployee.java
business/src/main/java/repositories/: IEmployeeRepository.java
business/src/main/java/usecases/base/: FluxUseCase.java  IUseCase.java  ObservableUseCase.java
business/src/main/java/usecases/employee/: EmployeeUseCase.java
business/src/test/java/support/: MockResponse.java
business/src/test/java/usecases/employee/: EmployeeUseCaseTest.java
data/: build.gradle
data/src/main/java/mappers/: ApiEmployeeHourlySalaryContractEmployeeMapper.java  ApiEmployeeMonthlySalaryContractEmployeeMapper.java  DataEmployeeHourlySalaryContractEmployeeMapper.java  DataEmployeeMonthlySalaryContractEmployeeMapper.java  EmployeeFactory.java
data/src/main/java/model/: APIEmployee.java  DataEmployee.java
data/src/main/java/repositories/: EmployeeRepository.java
data/src/main/java/services/: EmployeeService.java
data/src/main/java/services/base/: RetrofitConfig.java
data/src/main/resources/: application.properties
src/main/java/: Application.java
src/main/java/controllers/: EmployeeController.java
view/: main.js  package-lock.json  package.json
view/src/: index.html  styles.css  tslint.json
view/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
view/src/app/components/employee/: employee.component.css  employee.component.html  employee.component.ts
view/src/app/components/employee-list/: employee-list.component.html  employee-list.component.ts
view/src/app/components/filters-bar/: filters-bar.component.html  filters-bar.component.ts
view/src/app/components/header/: header.component.css  header.component.html  header.component.ts
view/src/app/components/search-widget/: search-widget.component.html  search-widget.component.ts
view/src/app/models/: employee.mode.ts
view/src/app/services/: employees.service.ts
